content/01.abstract.md:3:compressive
content/01.abstract.md:5:Compressive
content/01.abstract.md:5:kaggle
content/01.abstract.md:5:Kaggle
content/01.abstract.md:13:Compressive
content/01.abstract.md:13:megapascals
content/01.abstract.md:13:MPa
content/01.abstract.md:13:Superplasticizer
content/01.abstract.md:16:Dataset
content/01.abstract.md:16:fuction
content/01.abstract.md:18:compressive
content/01.abstract.md:21:Dataset
content/01.abstract.md:23:dataset
content/01.abstract.md:32:superplasticizer
content/01.abstract.md:36:MPa
content/01.abstract.md:39:compressive
content/01.abstract.md:39:dataset
content/01.abstract.md:39:independly
content/01.abstract.md:39:stregth
content/01.abstract.md:45:compressive
content/01.abstract.md:54:Superplasticizer
content/01.abstract.md:58:Compressive
