content/01.abstract.md:3:compressive
content/01.abstract.md:7:Compressive
content/01.abstract.md:7:kaggle
content/01.abstract.md:7:Kaggle
content/01.abstract.md:15:compressive
content/01.abstract.md:15:dataset
content/01.abstract.md:17:Compressive
content/01.abstract.md:17:CSV
content/01.abstract.md:17:kaggle
content/01.abstract.md:17:megapascals
content/01.abstract.md:17:MPa
content/01.abstract.md:17:Superplasticizer
content/01.abstract.md:20:dataset
content/01.abstract.md:20:Kaggle
content/01.abstract.md:22:compressive
content/01.abstract.md:22:compressive
content/01.abstract.md:22:dataset
content/01.abstract.md:22:dataset
content/01.abstract.md:28:CEE
content/01.abstract.md:28:csv
content/01.abstract.md:28:CSV
content/01.abstract.md:31:superplasticizer
content/01.abstract.md:38:Dataset
content/01.abstract.md:40:dataset
content/01.abstract.md:49:superplasticizer
content/01.abstract.md:53:MPa
content/01.abstract.md:56:compressive
content/01.abstract.md:56:dataset
content/01.abstract.md:56:independly
content/01.abstract.md:56:stregth
content/01.abstract.md:62:compressive
content/01.abstract.md:64:Compressive
content/01.abstract.md:72:Ondova
content/01.abstract.md:72:workability
content/01.abstract.md:73:Compressive
content/01.abstract.md:77:Superplasticizer
content/01.abstract.md:81:Compressive
