content/01.abstract.md:5:mee
content/01.abstract.md:9:compressive
content/01.abstract.md:9:dataset
content/01.abstract.md:11:Compressive
content/01.abstract.md:11:CSV
content/01.abstract.md:11:kaggle
content/01.abstract.md:11:megapascals
content/01.abstract.md:11:MPa
content/01.abstract.md:11:Superplasticizer
content/01.abstract.md:15:dataset
content/01.abstract.md:15:Kaggle
content/01.abstract.md:17:compressive
content/01.abstract.md:17:compressive
content/01.abstract.md:17:dataset
content/01.abstract.md:17:dataset
content/01.abstract.md:23:CEE
content/01.abstract.md:23:csv
content/01.abstract.md:23:CSV
content/01.abstract.md:26:superplasticizer
content/01.abstract.md:31:compressive
content/01.abstract.md:31:dataset
content/01.abstract.md:31:dataset
content/01.abstract.md:40:superplasticizer
content/01.abstract.md:44:MPa
content/01.abstract.md:46:dataset
content/01.abstract.md:53:compressive
content/01.abstract.md:53:dataset
content/01.abstract.md:55:Compressive
content/01.abstract.md:57:compressive
content/01.abstract.md:59:compressive
content/01.abstract.md:61:Superplasticizer
content/01.abstract.md:62:compacity
content/01.abstract.md:62:Superplasticizers
content/01.abstract.md:62:workability
content/01.abstract.md:64:Superplasticizers
content/01.abstract.md:64:workability
content/01.abstract.md:66:Compressive
content/01.abstract.md:66:Superplasticizer
content/01.abstract.md:68:compressive
content/01.abstract.md:68:superplasticizer
content/01.abstract.md:68:superplasticizer
content/01.abstract.md:68:superplasticizer
content/01.abstract.md:68:superplasticizer
content/01.abstract.md:68:superplasticizer
content/01.abstract.md:68:superplasticizers
content/01.abstract.md:70:Compressive
content/01.abstract.md:70:Superplasticizer
content/01.abstract.md:72:compressive
content/01.abstract.md:72:superplasticizer
content/01.abstract.md:72:superplasticizer
content/01.abstract.md:72:superplasticizer
content/01.abstract.md:76:workability
content/01.abstract.md:78:compressive
content/01.abstract.md:78:imapct
content/01.abstract.md:78:trendline
content/01.abstract.md:78:workability
content/01.abstract.md:80:Compressive
content/01.abstract.md:85:Compressive
content/01.abstract.md:87:compressive
content/01.abstract.md:89:Compressive
content/01.abstract.md:91:compressive
content/01.abstract.md:95:Compressive
content/01.abstract.md:97:compressive
content/01.abstract.md:97:compressive
content/01.abstract.md:97:compressive
content/01.abstract.md:97:Compressive
content/01.abstract.md:101:compressive
content/01.abstract.md:101:flexural
content/01.abstract.md:103:Compressive
content/01.abstract.md:105:compressive
content/01.abstract.md:107:Compressive
content/01.abstract.md:109:compressive
content/01.abstract.md:111:compressive
content/01.abstract.md:111:compressive
content/01.abstract.md:111:superplasticizer
content/01.abstract.md:118:compressive
content/01.abstract.md:118:dataset
content/01.abstract.md:120:dataset
content/01.abstract.md:120:dataset
content/01.abstract.md:120:dataset
content/01.abstract.md:120:hyperparameters
content/01.abstract.md:120:hyperparameters
content/01.abstract.md:120:hyperparameters
content/01.abstract.md:145:compressive
content/01.abstract.md:149:RMSE
content/01.abstract.md:156:RMSE
content/01.abstract.md:158:overfitted
content/01.abstract.md:160:compressive
content/01.abstract.md:160:compressive
content/01.abstract.md:160:dataset
content/01.abstract.md:160:dataset
content/01.abstract.md:162:RMSE
content/01.abstract.md:166:overfitted
content/01.abstract.md:166:overfitted
content/01.abstract.md:166:RMSE
content/01.abstract.md:167:overfitted
content/01.abstract.md:172:compressive
content/01.abstract.md:172:dataset
content/01.abstract.md:178:DecisionTree
content/01.abstract.md:188:dataset
content/01.abstract.md:188:EvoTrees
content/01.abstract.md:188:MLJ
content/01.abstract.md:188:MLJModels
content/01.abstract.md:217:accuracyy
content/01.abstract.md:228:accuracyy
content/01.abstract.md:252:Scatterplot
content/01.abstract.md:252:Scatterplot
content/01.abstract.md:254:gini
content/01.abstract.md:254:impurtity
content/01.abstract.md:276:gini
content/01.abstract.md:280:admixures
content/01.abstract.md:280:compressive
content/01.abstract.md:280:compressive
content/01.abstract.md:280:MPa
