content/01.abstract.md:3:compressive
content/01.abstract.md:5:Compressive
content/01.abstract.md:5:kaggle
content/01.abstract.md:5:Kaggle
content/01.abstract.md:13:Compressive
content/01.abstract.md:13:megapascals
content/01.abstract.md:13:MPa
content/01.abstract.md:13:Superplasticizer
content/01.abstract.md:16:Dataset
content/01.abstract.md:16:fuction
content/01.abstract.md:18:compressive
content/01.abstract.md:21:Dataset
content/01.abstract.md:23:dataset
content/01.abstract.md:32:superplasticizer
content/01.abstract.md:36:MPa
content/01.abstract.md:39:compressive
content/01.abstract.md:39:dataset
content/01.abstract.md:39:independly
content/01.abstract.md:39:stregth
content/01.abstract.md:45:compressive
content/01.abstract.md:47:cee
content/01.abstract.md:47:Compressive
content/01.abstract.md:53:Ondova
content/01.abstract.md:53:workability
content/01.abstract.md:54:Compressive
content/01.abstract.md:57:Superplasticizer
content/01.abstract.md:60:compressive
content/01.abstract.md:60:compressive
content/01.abstract.md:60:Compressive
content/01.abstract.md:62:Compressive
content/01.abstract.md:68:cocnstruction
content/01.abstract.md:68:dataset
content/01.abstract.md:68:dataset
content/01.abstract.md:68:MPa
content/01.abstract.md:71:kaggle
content/01.abstract.md:73:Compressive
content/01.abstract.md:73:Mahan
content/01.abstract.md:75:Compressive
content/01.abstract.md:75:Eo
content/01.abstract.md:77:Estokova
content/01.abstract.md:77:Ondova
content/01.abstract.md:77:Stevulova
