content/01.abstract.md:5:mee
content/01.abstract.md:9:compressive
content/01.abstract.md:9:dataset
content/01.abstract.md:11:Compressive
content/01.abstract.md:11:CSV
content/01.abstract.md:11:kaggle
content/01.abstract.md:11:megapascals
content/01.abstract.md:11:MPa
content/01.abstract.md:11:Superplasticizer
content/01.abstract.md:15:dataset
content/01.abstract.md:15:Kaggle
content/01.abstract.md:17:compressive
content/01.abstract.md:17:compressive
content/01.abstract.md:17:dataset
content/01.abstract.md:17:dataset
content/01.abstract.md:23:CEE
content/01.abstract.md:23:csv
content/01.abstract.md:23:CSV
content/01.abstract.md:26:superplasticizer
content/01.abstract.md:31:compressive
content/01.abstract.md:31:dataset
content/01.abstract.md:31:dataset
content/01.abstract.md:40:superplasticizer
content/01.abstract.md:44:MPa
content/01.abstract.md:46:dataset
content/01.abstract.md:52:compressive
content/01.abstract.md:52:dataset
content/01.abstract.md:54:dataset
content/01.abstract.md:54:dataset
content/01.abstract.md:54:dataset
content/01.abstract.md:54:hyperparameters
content/01.abstract.md:54:hyperparameters
content/01.abstract.md:54:hyperparameters
content/01.abstract.md:79:compressive
content/01.abstract.md:83:RMSE
content/01.abstract.md:90:RMSE
content/01.abstract.md:92:overfitted
content/01.abstract.md:94:compressive
content/01.abstract.md:94:compressive
content/01.abstract.md:94:dataset
content/01.abstract.md:94:dataset
content/01.abstract.md:96:RMSE
content/01.abstract.md:100:overfitted
content/01.abstract.md:100:overfitted
content/01.abstract.md:100:RMSE
content/01.abstract.md:101:overfitted
content/01.abstract.md:106:compressive
content/01.abstract.md:106:dataset
content/01.abstract.md:112:DecisionTree
content/01.abstract.md:122:dataset
content/01.abstract.md:122:EvoTrees
content/01.abstract.md:122:MLJ
content/01.abstract.md:122:MLJModels
content/01.abstract.md:151:accuracyy
content/01.abstract.md:162:accuracyy
content/01.abstract.md:186:Scatterplot
content/01.abstract.md:186:Scatterplot
content/01.abstract.md:188:gini
content/01.abstract.md:188:impurtity
content/01.abstract.md:210:gini
content/01.abstract.md:214:admixures
content/01.abstract.md:214:compressive
content/01.abstract.md:214:compressive
content/01.abstract.md:214:MPa
