content/01.abstract.md:2:compressive
content/01.abstract.md:4:Compressive
content/01.abstract.md:4:kaggle
content/01.abstract.md:4:Kaggle
content/01.abstract.md:12:Compressive
content/01.abstract.md:12:megapascals
content/01.abstract.md:12:MPa
content/01.abstract.md:12:Superplasticizer
content/01.abstract.md:15:Dataset
content/01.abstract.md:15:fuction
content/01.abstract.md:17:compressive
content/01.abstract.md:20:Dataset
content/01.abstract.md:22:dataset
content/01.abstract.md:31:superplasticizer
content/01.abstract.md:35:MPa
content/01.abstract.md:38:compressive
content/01.abstract.md:38:dataset
content/01.abstract.md:38:independly
content/01.abstract.md:38:stregth
content/01.abstract.md:44:compressive
content/01.abstract.md:46:df
content/01.abstract.md:47:df
content/01.abstract.md:47:df
content/01.abstract.md:47:df
content/01.abstract.md:48:df
content/01.abstract.md:56:Superplasticizer
content/01.abstract.md:60:Compressive
